<html>
  <head>
    <title>Creative Screensaver</title>
    <style>
      body{
        margin:0;
        padding:0;
        background-color:#222;
        position:relative;
      }
      iframe{
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
        border:none;
        margin:0px;
        padding:0px;
        width:100%;
        height:100%;
      }
    </style>
  </head>
  <body>
    <iframe src="http://creative-screensaver.hhcc.tech/screensaver">
  </body>
</html>